PORT=3000
MONGODB_URI=mongodb://gabo7iraheta:Afb092ebbf$@127.0.0.1:27017/SeaShellCalculator?authSource=admin
JWT_SECRET=832wETG2bsjhd$hd3HFH90*1nks
EMAIL=seashellchemistry@gmail.com
RESET_PASSWORD_URI=http://localhost:3000/reset-password.html?token=
API_KEY=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
FETCH_URI=http://localhost:3000/api/SeaShellCalculator/reset-password